1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
#
1 2 [c] O usuario precisa interagir com o sistema.
2 3 [s] Usuario Seleciona a opcao 1 - Encontrar Trajeto(s)
3 4 [e] system Exibe uma nova mensagem, esperando qual eh a estacao de origem
4 5 [s] Usuario Insere a estacao de origem
5 6 [e] system Exibe uma nova mensagem, esperando qual eh a estacao de destino
6 7 [s] Usuario Insere a estacao de destino
7 8 [e] system Exibe uma nova mensagem, esperando qual sera a quantidade de trajetos
8 9 [s] Usuario Insere a quantidade de trajetos
9 10 [e] system Exibe uma nova mensagem, perguntando se deseja excluir linhas 
10 11 [s] Usuario Insere se deseja excluir linha ou nao 
11 12 [e] system Imprime na tela os trajetos
12 13 [c] Apos imprimir os trajetos, apresenta o menu principal ao usuario
3 3 [e] system Retorna a mensagem anterior ate que uma estacao de origem valida seja inserida
4 14 [s] Usuario sai da aplicacao dando Esc para sair
14 15 [e] system Mostra todo o menu de opcoes que o usuario pode escolher
15 3 [s] Usuario Seleciona a opcao 1 - Encontrar Trajeto(s)
5 5 [e] system Retorna a mensagem anterior ate que uma estacao de origem valida seja inserida
6 16 [s] Usuario sai da aplicacao dando Esc para sair
16 17 [e] system Mostra todo o menu de opcoes que o usuario pode escolher
17 3 [s] Usuario Seleciona a opcao 1 - Encontrar Trajeto(s)
7 9 [e] system Sistema continua a execucao
8 18 [s] Usuario sai da aplicacao dando Esc para sair
18 19 [e] system Mostra todo o menu de opcoes que o usuario pode escolher
19 3 [s] Usuario Seleciona a opcao 1 - Encontrar Trajeto(s)
9 11 [e] system Continua o processamento sem excluir uma linha
10 11 [s] Usuario Escolhe nao excluir linha
10 20 [s] Usuario Escolhe em excluir alguma linha
20 21 [e] system Pergunta qual linha deseja excluir
21 11 [s] Usuario Insere a linha a ser excluida
10 22 [s] Usuario sai da aplicacao dando Esc para sair
22 23 [e] system Mostra todo o menu de opcoes que o usuario pode escolher
23 3 [s] Usuario Seleciona a opcao 1 - Encontrar Trajeto(s)
