
systemName "Metro de Londres"

usecase "Trajetoria entre Estacoes" {
	version "0.1" type "set_type" user "Andre, Daniel, Fernando, Matheus e Lucas" date "07/10/2020"
	actor usuario "Usuario"
	
	preCondition "O usuario precisa interagir com o sistema."
	
	basic {
		step 1 usuario "Seleciona a opção 1 - Encontrar Trajeto(s)" af[3]
		step 2 system "Exibe uma nova mensagem, esperando qual é a estação de origem"
		step 3 usuario "Insere a estação de origem" af[3]
		step 4 system "Exibe uma nova mensagem, esperando qual é a estação de destino"
		step 5 usuario "Insere a estação de destino" af[3] 
		step 6 system "Exibe uma nova mensagem, esperando qual será a quantidade de trajetos"
		step 7 usuario "Insere a quantidade de trajetos" af[3]
		step 8 system "Exibe uma nova mensagem, perguntando se deseja excluir linhas "
		step 9 usuario "Insere se deseja excluir linha ou não " af[1,2,3] //fluxo alternativo
		step 10 system "Imprime na tela os trajetos"
	}
	
	// Alternatives scenarios here...
	alternative 1 "Caso o usuario não queira excluir uma linha" {
		step 1 usuario "Escolhe não excluir linha" bs 10
	}
	alternative 2 "Caso o usuario queira excluir uma linha" {
		step 1 usuario "Escolhe em excluir alguma linha" 
		step 2 system "Pergunta qual linha deseja excluir"
		step 3 usuario "Insere a linha a ser excluida"  bs 10
	}
	alternative 3 "Caso o usuario deseje sair" { //duvida aqui, talvez?
		step 1 usuario "sai da aplicação dando Esc para sair"
		step 2 system "Mostra todo o menu de opções que o usuario pode escolher"
		step 3 usuario "Seleciona a opção 1 - Encontrar Trajeto(s)"  bs 2
	}
	// Exceptions scenarios here...
	
	postCondition "Após imprimir os trajetos, é apresenta o menu principal ao usuario"
}
